<!doctype html>
<html>
  <head>
    <title>Better Authenticator</title>
		<script src="pre.js"></script>
		<script src="assets/aes.js"></script>
		<script src="assets/qrcode.js"></script>
		<link rel="stylesheet" href="pre.css">
	    <script src="assets/socket.io.min.js"></script>
  </head>
  <body>
    <h1>better authenticator</h1>
		<p>You are not connected.</p>
		<p>Please scan the QR Code with our mobile app!</p>
        <p>If you don't have our app, search for <b>better authenticator</b> on google play.</p>
		<div id="qrcode"></div>
  </body>
</html>
